spring.application.name=foro-hub-api

# Conexión MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/TU_BASE_DE_DATOS
spring.datasource.username=TU_CONTRASENA
spring.datasource.password=TU_USUARIO

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Flyway (se ejecuta automáticamente al iniciar si hay scripts en db/migration)
spring.flyway.enabled=true

# Errores (sin stacktrace en respuestas)
server.error.include-stacktrace=never

# JWT
api.security.token.secret=${JWT_SECRET:123456}

